classdef compressBoi
    %UNTITLED Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        detector % audio env detector instance
        threshold % in dB
        ratio 
        knee_width % in dB
        d_n % envelope detector output
        y_n % compression result
        g_n % gain diff
        G_n % final gain
    end
    
    methods
        function obj = compressBoi(attack, release, threshold, knee_width, ratio)
            
            obj.detector = audio_envelope_detector("RMS", "dB", attack, release);
            obj.threshold = threshold;
            obj.knee_width = knee_width;
            obj.ratio = ratio;
        end
        
        function output = process_audio(obj,input, fs)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            envelope = obj.detector.process_audio(input, fs);

            obj.d_n = abs(20*log10(envelope)); % convert to dB

            if obj.d_n <= obj.threshold
               obj.y_n = obj.d_n;
               

            elseif obj.d_n > obj.threshold
               obj.y_n = obj.threshold + (obj.d_n - obj.threshold)/obj.ratio;
                
            end
            obj.g_n = obj.y_n - obj.d_n;
            obj.G_n = 10^(obj.g_n/20).';

            output = input .* obj.G_n;

        end
    end
end

